import axios from "axios";
import React from "react";
import Header from "./glabal/Header";
import Footer from "./glabal/Footer";
import Accordion from "./glabal/Accordion"
import { Link } from "react-router-dom";
import { ServiceStyle } from "./ServiceStyle";

const Service = () => {
  return (
    <>
      <ServiceStyle>
        <Header />

        <div className="contaner">
          <div className="link">
            <Link to="/">Главная/О компании/Виртуальное обслуживание</Link>
          </div>
          <div className="teks">
            <h4>Виртуальное обслуживание</h4>
            <p>
              Корпоративное приветствие – при входящем звонке необходимо подать
              знак доброго
              <br /> отношения к клиенту, особенно, если перед ответом оператора
              клиенту нужно будет
              <br /> подождать, пока линия освободиться. К тому же, это
              дополнительная реклама для Вашего <br />
              бизнеса и бесплатное повышение узнаваемости бренда.
              <br />
              <br /> Система IVR и Виртуальный секретарь – Вы всегда доступны,
              даже когда у Ваших
              <br />
              специалистов не рабочее время или они недоступны. Посредством DTMF
              сигналов клиент
              <br /> получит необходимую информацию, не прибегая к связи со
              специалистом. Например, можно
              <br /> ознакомиться с режимом работы филиалов по районам, нажав
              цифру 1 или прослушать
              <br /> перечень необходимых документов, нажав цифру 2.
              <br />
              <br /> Автокоммутатор – про дозвоне в справочную службу оператора,
              клиент может выбрать
              <br />
              необходимый ему отдел или специалиста для соединения, не прибегая
              к услугам оператора,
              <br /> тем самым избегая нагрузки Колл-центра.
            </p>
          </div>

          <h5>Часто задаваемые вопросы</h5>
          <Accordion />
        </div>
        <Footer />
      </ServiceStyle>
    </>
  );
};
export default Service;
